<!--<script>
    $(document).ready(function(){
        $(".menu-item").click(function(){
        
            setCookie('selected',this.id,365);
       });
    });
    $(document).ready(function(){
        if(window.location.pathname=='<%=request.getContextPath()%>/servlet/blog/addCategory.view'){
            document.getElementById("forum").className="current";
        }
        else{
            document.getElementById(getCookie('selected')).className="current";
            }
        
    });
   function setCookie(c_name,value,exdays)
   {
        var exdate=new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
    }
    function getCookie(c_name)
    {
        var i,x,y,ARRcookies=document.cookie.split(";");
        for (i=0;i<ARRcookies.length;i++)
          {
          x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
          y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
          x=x.replace(/^\s+|\s+$/g,"");
          if (x==c_name)
            {
            return unescape(y);
            }
          }
    }

</script>
<div class="top-navigation">
    <ul class="menu" id="menu-top">
        <li class="menu-item" id="forum"><a href="<%=request.getContextPath()%>/servlet/blog/addCategory.view">Forum</a></li>
        <li class="menu-item" id="blog"><a href="<%=request.getContextPath()%>/servlet/blog/addCategory.getViewBlogs">Blog</a></li>
        <li class="menu-item" id="notice"><a href="<%=request.getContextPath()%>/servlet/blog/addCategory.viewNoticeBoard">Notice Board</a></li>
    </ul>
</div>-->